VITE_SUPABASE_PROJECT_ID="bdgzxduiyepurgetoqhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkZ3p4ZHVpeWVwdXJnZXRvcWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzM0ODIsImV4cCI6MjA3NTI0OTQ4Mn0.aAn24_-4rd3jyOI2Tqz9FOTReEHVurOpmmSY8MttM_U"
VITE_SUPABASE_URL="https://bdgzxduiyepurgetoqhn.supabase.co"
